name: mesa-git

min-version: 2.0

element-path: elements

fatal-warnings:
- overlaps

aliases:
  gitlab: https://gitlab.com/
  github: https://github.com/
  pypi: https://files.pythonhosted.org/packages/
  (@): freedesktop-sdk.bst:include/_private/aliases.yml

(@):
- freedesktop-sdk.bst:include/_private/mirrors.yml
- freedesktop-sdk.bst:include/runtime.yml

variables:
  (@): freedesktop-sdk.bst:include/repo_branches.yml

  branch: "%{freedesktop-sdk-flatpak-branch}"

  build-root: '/buildstream-build'

environment:
  (@): freedesktop-sdk.bst:include/_private/environment.yml

split-rules:
  (@): freedesktop-sdk.bst:include/_private/split-rules.yml

plugins:
- origin: junction
  junction: plugins/buildstream-plugins.bst
  elements:
  - cmake
  - meson
  sources:
  - patch

- origin: junction
  junction: plugins/bst-plugins-experimental.bst
  elements:
  - flatpak_image
  - flatpak_repo
  sources:
  - git_repo

options:
  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le

elements:
  meson:
    variables:
      meson-global: --buildtype=plain --auto-features=enabled

sources:
  git_repo:
    config:
      ref-format: git-describe
