name: mesa-git

min-version: 2.0

element-path: elements

fatal-warnings:
- overlaps

aliases:
  gitlab: https://gitlab.com/
  pypi: https://files.pythonhosted.org/packages/
  (@): freedesktop-sdk.bst:include/_private/aliases.yml

(@):
- freedesktop-sdk.bst:include/_private/mirrors.yml
- freedesktop-sdk.bst:include/runtime.yml

variables:
  prefix: "/usr/lib/%{gcc_triplet}/GL/mesa-git"

environment:
  (@): freedesktop-sdk.bst:include/_private/environment.yml

split-rules:
  (@): freedesktop-sdk.bst:include/_private/split-rules.yml

plugins:
- origin: junction
  junction: plugins/buildstream-plugins.bst
  elements:
  - cmake
  - meson
  sources:
  - git
  - patch

- origin: junction
  junction: plugins/bst-plugins-experimental.bst
  elements:
  - flatpak_image
  - flatpak_repo
  sources:
  - git_tag

options:
  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64
    - powerpc64le
