build:
  max-jobs: ${ MAX_JOBS }
  retry-failed: True

artifacts:
  override-project-caches: true
  servers:
  % if LOCAL_CAS == "true":
  - url: https://local-cas-server:1102
    push: true
    auth:
      client-key: /etc/ssl/CAS/server.key
      client-cert: /etc/ssl/CAS/server.crt
      server-cert: /cache-certificate/server.crt
  % endif
  - url: https://${REMOTE_CAS}:11002
    push: true
    auth:
      client-key: /etc/ssl/CAS/server.key
      client-cert: /etc/ssl/CAS/server.crt

source-caches:
  override-project-caches: true
  servers:
  % if LOCAL_CAS == "true":
  - url: https://local-cas-server:1102
    push: true
    auth:
      client-key: /etc/ssl/CAS/server.key
      client-cert: /etc/ssl/CAS/server.crt
      server-cert: /cache-certificate/server.crt
  % endif
  - url: https://${REMOTE_CAS}:11002
    push: true
    auth:
      client-key: /etc/ssl/CAS/server.key
      client-cert: /etc/ssl/CAS/server.crt
