<%!
    import os

    REMOTE_CAS = "cache.freedesktop-sdk.io"
    MAX_JOBS = os.environ.get("MAX_JOBS")
    BUILD_TASKS = os.environ.get("BUILD_TASKS")
    LOCAL_CAS = os.environ.get("LOCAL_CAS")
    # CACHE_PUSH has extra quotes in .gitlab-ci.yml due to
    #implementation details
    CACHE_PUSH = os.environ.get("CACHE_PUSH", "true").strip("'")
    CAS_PUSH_CERT = os.environ.get("CAS_PUSH_CERT")
    CAS_PUSH_KEY = os.environ.get("CAS_PUSH_KEY")
%>

build:
  max-jobs: ${MAX_JOBS}
  retry-failed: True

## More logs and better timestamps for non-interactive output
logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80

scheduler:
  builders: ${BUILD_TASKS}
  network-retries: 4
  on-error: continue

## Because we want tracking to succeed even if origin disappears
track:
  source: all

artifacts:
  override-project-caches: true
  servers:
  - url: "https://${REMOTE_CAS}:11002"
    push: ${CACHE_PUSH|n}
    connection-config:
      keepalive-time: 60
    auth:
      client-key: ${CAS_PUSH_KEY}
      client-cert: ${CAS_PUSH_CERT}

source-caches:
  override-project-caches: true
  servers:
  - url: https://${REMOTE_CAS}:11002
    push: ${CACHE_PUSH}
    connection-config:
      keepalive-time: 60
    auth:
      client-key: ${CAS_PUSH_KEY}
      client-cert: ${CAS_PUSH_CERT}

% if LOCAL_CAS == "true":
cache:
  storage-service:
    url: unix:/run/casd/casd.sock
    connection-config:
      keepalive-time: 60
% endif
